source.. = src/ 

bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               lib/,\
               lib/jna.jar,\
               lib/jna-platform.jar
jars.compile.order = .

src.includes = NOTICE,\
               LICENSE
jre.compilation.profile = JavaSE-1.7

