source.. = src/ 

bin.includes = META-INF/,\
               LICENSE,\
               NOTICE
jars.compile.order = .

src.includes = NOTICE,\
               LICENSE
jre.compilation.profile = JavaSE-1.7

